# playoffs2

./: COMO_ADICIONAR_EVENTOS.md  EXPLICACAO_WORKER.md  README.md  docker-compose.prod.yml  docker-compose.yml
api/: Program.cs  README.md  appsettings.Development.json  appsettings.json  schema.sql  sql_lines.txt  sql_refs.txt
api/Controllers/: AuthController.cs
api/HostedService/: OutboxPublisherHostedService.cs
api/Services/: DbService.cs  (+7 more)
back/: Program.cs  schema.sql
back/worker/: PlayOffs.Worker.csproj  Program.cs  WorkerOptions.cs  appsettings.Development.json
back/worker/Contracts/: IEventInboxReader.cs  IProjectionQueryRepository.cs  IReadModelStore.cs
back/worker/Domain/: InboxEvent.cs  RabbitEventEnvelope.cs
back/worker/Infrastructure/: PostgresEventInboxReader.cs  PostgresProjectionQueryRepository.cs  RedisReadModelStore.cs
back/worker/Processing/: EventRouter.cs  StandingsBuilderService.cs  WorkerService.cs
back/worker/Processing/Handlers/: FoulCommittedProjectionHandler.cs  GoalScoredProjectionHandler.cs  MatchEndedProjectionHandler.cs
back/worker/dtos/: CardDTO.cs  LastResultDTO.cs  MatchDTO.cs
front/: index.html
worker/: Dockerfile  PlayOffs.Worker.csproj  Program.cs  README.md  WorkerOptions.cs  appsettings.json
worker/Contracts/: IEventProjectionHandler.cs  IEventRouter.cs  IProjectionQueryRepository.cs
worker/Processing/: StandingsBuilderService.cs  WorkerService.cs
worker/Processing/Handlers/: FoulCommittedProjectionHandler.cs  GoalScoredProjectionHandler.cs  MatchEndedProjectionHandler.cs
worker/dtos/: ClassificationDTO.cs
(+50 files in other folders)
